<?xml version="1.0" ?><stub><keydef keys="gloss-tenkan" href="topics/glossentry/gloss-tenkan.dita" scope="local" source="topics/aikido-master-glossary-keydef.ditamap"></keydef><keydef keys="JellyFish" href="images/Jellyfish.jpg" scope="local" source="topics/aikido-images-keydefs.ditamap"></keydef><keydef keys="Chrysanthemum" href="images/Chrysanthemum.jpg" scope="local" source="topics/aikido-images-keydefs.ditamap"></keydef><keydef keys="gloss-tenkai" href="topics/glossentry/gloss-tenkai.dita" scope="local" source="topics/aikido-master-glossary-keydef.ditamap"></keydef><keydef keys="res-technique-comps" href="common/techniques/topics/aikido-technique-components.dita" scope="local" source="common/techniques/aikido-technique-resources.ditamap"></keydef><keydef keys="Hydrangeas" href="images/Hydrangeas.jpg" scope="local" source="topics/aikido-images-keydefs.ditamap"></keydef></stub>