<?xml version='1.0' encoding='UTF-8'?>
<project name="R00144286-cit-Assignment3">
  <target name="dita2print-pdf.init">
    <property name="customization.dir" location="${dita.plugin.R00144286-cit-Assignment3.dir}/cfg"/>
  </target>
  <target name="dita2print-pdf" depends="dita2print-pdf.init, dita2pdf2"/>
</project>