<?xml version="1.0" ?><stub><keydef keys="gloss-panel" href="topics/glossentry/PamelaMyersAssess2_gloss-panel.dita" scope="local" source="topics/PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef><keydef keys="warningcable" href="common/techniques/Topics/PamelaMyersAssess2_techniqueComponents.dita" scope="local" source="common/techniques/PamelaMyersAssess2_commonResources.ditamap"></keydef><keydef keys="gloss-LED" href="topics/glossentry/PamelaMyersAssess2_gloss-LED.dita" scope="local" source="topics/PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef><keydef keys="gloss-ST1" href="topics/glossentry/PamelaMyersAssess2_gloss-ST1.dita" scope="local" source="topics/PamelaMyersAssess2_glossarykeydefs.ditamap"></keydef></stub>