<?xml version="1.0" ?><job><property name="generatecopyouter"><string>NOT_GENERATEOUTTER</string></property><property name="user.input.dir"><string>C:\CIT\PamelaMyersAssign3\Intro-to-Software</string></property><property name="outputdir"><string>C:\CIT\PamelaMyersAssign3\Intro-to-Software\out\pdf</string></property><property name="onlytopicinmap"><string>false</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="relflagimagelist"><string></string></property><property name="outercontrol"><string>WARN</string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="copytotarget2sourcemaplist"><map></map></property><property name="InputMapDir"><string>C:\CIT\PamelaMyersAssign3\Intro-to-Software\Intro-to-Software.ditamap</string></property><property name="user.input.file"><string>Intro-to-Software.ditamap</string></property><property name="uplevels"><string></string></property><files><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/images/Chrysanthemum.jpg" uri="images/Chrysanthemum.jpg" path="images\Chrysanthemum.jpg" format="html"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/glossentry/gloss-tenkai.dita" uri="topics/glossentry/gloss-tenkai.dita" path="topics\glossentry\gloss-tenkai.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference3.dita" uri="topics/reference/reference3.dita" path="topics\reference\reference3.dita" format="dita" has-keyref="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference1.dita" uri="topics/reference/reference1.dita" path="topics\reference\reference1.dita" format="dita" has-keyref="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/images/Jellyfish.jpg" uri="images/Jellyfish.jpg" path="images\Jellyfish.jpg" format="html" resource-only="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/chapter-intro.dita" uri="topics/concepts/chapter-intro.dita" path="topics\concepts\chapter-intro.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/Admonition.dita" uri="topics/concepts/Admonition.dita" path="topics\concepts\Admonition.dita" format="dita" resource-only="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/resources/test.pdf" uri="resources/test.pdf" path="resources\test.pdf" format="html"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/glossentry/gloss-tenkan.dita" uri="topics/glossentry/gloss-tenkan.dita" path="topics\glossentry\gloss-tenkan.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/reference/reference2.dita" uri="topics/reference/reference2.dita" path="topics\reference\reference2.dita" format="dita" has-keyref="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/tasks/database-installation.dita" uri="topics/tasks/database-installation.dita" path="topics\tasks\database-installation.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/topics/aikido-technique-components.dita" uri="common/techniques/topics/aikido-technique-components.dita" path="common\techniques\topics\aikido-technique-components.dita" format="dita" resource-only="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/images/Hydrangeas.jpg" uri="images/Hydrangeas.jpg" path="images\Hydrangeas.jpg" format="html" resource-only="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/concepts/rokyu-requirements.dita" uri="topics/concepts/rokyu-requirements.dita" path="topics\concepts\rokyu-requirements.dita" format="dita" has-keyref="true" has-conref="true" has-link="true" target="true" non-conref-target="true"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/common/techniques/aikido-technique-resources.ditamap" uri="common/techniques/aikido-technique-resources.ditamap" path="common\techniques\aikido-technique-resources.ditamap" format="ditamap"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-master-glossary-keydef.ditamap" uri="topics/aikido-master-glossary-keydef.ditamap" path="topics\aikido-master-glossary-keydef.ditamap" format="ditamap"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/topics/aikido-images-keydefs.ditamap" uri="topics/aikido-images-keydefs.ditamap" path="topics\aikido-images-keydefs.ditamap" format="ditamap"></file><file src="file:/C:/CIT/PamelaMyersAssign3/Intro-to-Software/Intro-to-Software.ditamap" uri="Intro-to-Software.ditamap" path="Intro-to-Software.ditamap" format="ditamap"></file></files></job>