#Thu Nov 26 13:08:44 GMT 2015
relflagimagelist=
user.input.dir=P\:\\DITA\\Week3\\Intro-to-Software
copytotarget2sourcemaplist=
uplevels=
user.input.file=Intro-to-Software.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
